route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1,1,"Queen",,3,
2,2,"Main",,3,
3,3,"McLaughlin",,3,
4,4,"Chinguacousy",,3,
5,5,"Bovaird",,3,
6,6,"James Potter",,3,
7,7,"Kennedy",,3,
8,8,"Centre",,3,
9,9,"Vodden",,3,
10,10,"South Industrial",,3,
11,11,"Steeles",,3,
12,12,"Grenoble",,3,
13,13,"Avondale",,3,
14,14,"Torbram",,3,
15,15,"Bramalea",,3,
16,16,"Southgate",,3,
17,17,"Howden",,3,
18,18,"Dixie",,3,
19,19,"Fernforest",,3,
20,20,"East Industrial",,3,
23,23,"Sandalwood",,3,
24,24,"Van Kirk",,3,
25,25,"Edenbrook",,3,
26,26,"Mount Pleasant",,3,
27,27,"Robert Parkinson",,3,
28,28,"Wanless",,3,
29,29,"Williams",,3,
30,30,"Airport Road",,3,
31,31,"McVean",,3,
32,32,"Father Tobin",,3,
33,33,"Peter Robertson",,3,
35,35,"Clarkway",,3,
36,36,"Gardenbrooke",,3,
41,41,"Bolton",,3,
50,50,"Gore Road",,3,
51,51,"Hereford",,3,
52,52,"McMurchy",,3,
53,53,"Ray Lawson",,3,
54,54,"County Court",,3,
55,55,"Elbern Markell",,3,
56,56,"Kingknoll",,3,
57,57,"Charolais",,3,
58,58,"Financial",,3,
60,60,"Mississauga Road",,3,
81,81,"Mayfield West",,3,
104,104,"Chinguacousy Express",,3,
115,115,"Pearson Airport Express",,3,
199,199,"UTM Express",,3,
200,200,"Turner Fenton 200",,3,
201,201,"Mayfield 201",,3,
202,202,"Mayfield 202",,3,
203,203,"Mayfield 203",,3,
204,204,"Mayfield 204",,3,
205,205,"St. Thomas Aquinas 205",,3,
206,206,"St. Augustine 206",,3,
207,207,"Mayfield 207",,3,
208,208,"Mayfield 208",,3,
209,209,"St. Augustine 209",,3,
211,211,"Chinguacousy 211",,3,
212,212,"St. Roch 212",,3,
213,213,"St. Edmund Campion 213",,3,
214,214,"Cardinal Ambrozic 214",,3,
215,215,"St. Thomas Aquinas 215",,3,
216,216,"David Suzuki 216",,3,
217,217,"St. Thomas Aquinas 217",,3,
218,218,"Heart Lake Secondary",,3,
300,300,"Heart Lake Employment Shuttle",,3,
301,301,"Westcreek",,3,
501,501,"Zum Queen",,3,
502,502,"Zum Main",,3,
505,505,"Zum Bovaird",,3,
511,511,"Zum Steeles",,3,
561,561,"Zum Queen West",,3,
